.itemsContainer {
    position: relative;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .itemCard {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid #000000;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .itemImage {
    object-fit: cover; /* Makes the image cover the container without distortion */
    width: 100%;
    height: 60%;
  }
  
  .itemDetails {
    flex: 1; /* Take up the bottom half */
    padding: 1rem;
    background: rgba(255, 255, 255, 0.7); /* Optional: Adds a background to make text more readable */
    z-index: 1;
    display: flex;
    color: #000000;
    flex-direction: column;
    justify-content: center;
  }

  .itemDetails h1 {
    font-weight: bold; 
    font-size: 1.2rem; 
  }
  